--- Library Versions ---
Node: vv20.19.1
Bun: v1.3.2
arg: v5.0.2
commander: v14.0.2
meow: v14.0.0
minimist: v1.2.8
mri: v1.2.0
nopt: v9.0.0
oclif: v4.8.0
sade: v1.8.1
yargs: v18.0.0
yargs-parser: v22.0.0
argmate: v0.8.3-v083-ce63abe

Benchmarking: node --foo=bar -is foobar

Benchmark 1: node arg.js --foo=bar -is foobar
  Time (mean ± σ):      39.4 ms ±  24.8 ms    [User: 28.3 ms, System: 4.8 ms]
  Range (min … max):    32.6 ms … 238.8 ms    100 runs
 
Benchmark 2: node commander.js --foo=bar -is foobar
  Time (mean ± σ):      39.7 ms ±   1.8 ms    [User: 35.2 ms, System: 5.4 ms]
  Range (min … max):    37.7 ms …  46.3 ms    100 runs
 
Benchmark 3: node meow.js --foo=bar -is foobar
  Time (mean ± σ):      73.6 ms ±   1.5 ms    [User: 57.7 ms, System: 7.6 ms]
  Range (min … max):    71.5 ms …  79.0 ms    100 runs
 
Benchmark 4: node minimist.js --foo=bar -is foobar
  Time (mean ± σ):      33.9 ms ±   1.3 ms    [User: 28.0 ms, System: 4.4 ms]
  Range (min … max):    32.4 ms …  40.9 ms    100 runs
 
Benchmark 5: node mri.js --foo=bar -is foobar
  Time (mean ± σ):      32.9 ms ±   0.8 ms    [User: 27.2 ms, System: 4.2 ms]
  Range (min … max):    32.1 ms …  36.8 ms    100 runs
 
Benchmark 6: node nopt.js --foo=bar -is foobar
  Time (mean ± σ):      34.7 ms ±   1.2 ms    [User: 29.0 ms, System: 4.5 ms]
  Range (min … max):    33.5 ms …  41.6 ms    100 runs
 
Benchmark 7: node oclif.js --foo=bar -is foobar
  Time (mean ± σ):      79.8 ms ±   6.6 ms    [User: 87.1 ms, System: 11.7 ms]
  Range (min … max):    76.3 ms … 138.9 ms    100 runs
 
Benchmark 8: node sade.js --foo=bar -is foobar
  Time (mean ± σ):      34.4 ms ±   1.7 ms    [User: 28.6 ms, System: 4.5 ms]
  Range (min … max):    33.0 ms …  44.3 ms    100 runs
 
Benchmark 9: node yargs-parser.js --foo=bar -is foobar
  Time (mean ± σ):      35.7 ms ±   1.3 ms    [User: 29.9 ms, System: 4.9 ms]
  Range (min … max):    34.3 ms …  39.6 ms    100 runs
 
Benchmark 10: node yargs.js --foo=bar -is foobar
  Time (mean ± σ):      71.8 ms ±   1.6 ms    [User: 72.7 ms, System: 10.2 ms]
  Range (min … max):    69.3 ms …  80.4 ms    100 runs
 
Benchmark 11: node argMate/argMate.dist.js --foo=bar -is foobar
  Time (mean ± σ):      30.1 ms ±   0.9 ms    [User: 24.8 ms, System: 4.1 ms]
  Range (min … max):    29.2 ms …  33.6 ms    100 runs
 
Benchmark 12: node argMate/argMateConfig.dist.js --foo=bar -is foobar
  Time (mean ± σ):      30.6 ms ±   1.2 ms    [User: 25.2 ms, System: 4.2 ms]
  Range (min … max):    29.3 ms …  36.6 ms    100 runs
 
Benchmark 13: node argMate/argMateEngineConfig.dist.js --foo=bar -is foobar
  Time (mean ± σ):      29.8 ms ±   0.7 ms    [User: 24.7 ms, System: 4.0 ms]
  Range (min … max):    29.1 ms …  33.3 ms    100 runs
 
Benchmark 14: node argMateMini/argMateMini.dist.js --foo=bar -is foobar
  Time (mean ± σ):      30.1 ms ±   1.1 ms    [User: 24.8 ms, System: 4.2 ms]
  Range (min … max):    29.1 ms …  34.1 ms    100 runs
 
Benchmark 15: node argMateMini/argMateMiniConfig.dist.js --foo=bar -is foobar
  Time (mean ± σ):      30.4 ms ±   1.1 ms    [User: 25.0 ms, System: 4.2 ms]
  Range (min … max):    29.3 ms …  36.4 ms    100 runs
 
Benchmark 16: node argMateMini/argMateMiniEngineConfig.dist.js --foo=bar -is foobar
  Time (mean ± σ):      29.9 ms ±   0.9 ms    [User: 24.7 ms, System: 4.1 ms]
  Range (min … max):    28.7 ms …  32.9 ms    100 runs
 
Summary
  node argMate/argMateEngineConfig.dist.js --foo=bar -is foobar ran
    1.00 ± 0.04 times faster than node argMateMini/argMateMiniEngineConfig.dist.js --foo=bar -is foobar
    1.01 ± 0.04 times faster than node argMate/argMate.dist.js --foo=bar -is foobar
    1.01 ± 0.04 times faster than node argMateMini/argMateMini.dist.js --foo=bar -is foobar
    1.02 ± 0.04 times faster than node argMateMini/argMateMiniConfig.dist.js --foo=bar -is foobar
    1.03 ± 0.05 times faster than node argMate/argMateConfig.dist.js --foo=bar -is foobar
    1.10 ± 0.04 times faster than node mri.js --foo=bar -is foobar
    1.14 ± 0.05 times faster than node minimist.js --foo=bar -is foobar
    1.15 ± 0.06 times faster than node sade.js --foo=bar -is foobar
    1.16 ± 0.05 times faster than node nopt.js --foo=bar -is foobar
    1.19 ± 0.05 times faster than node yargs-parser.js --foo=bar -is foobar
    1.32 ± 0.83 times faster than node arg.js --foo=bar -is foobar
    1.33 ± 0.07 times faster than node commander.js --foo=bar -is foobar
    2.41 ± 0.08 times faster than node yargs.js --foo=bar -is foobar
    2.47 ± 0.08 times faster than node meow.js --foo=bar -is foobar
    2.67 ± 0.23 times faster than node oclif.js --foo=bar -is foobar

Benchmarking: bun --foo=bar -is foobar

Benchmark 1: bun arg.js --foo=bar -is foobar
  Time (mean ± σ):      11.9 ms ±   0.5 ms    [User: 7.3 ms, System: 4.0 ms]
  Range (min … max):    11.3 ms …  14.7 ms    100 runs
 
Benchmark 2: bun commander.js --foo=bar -is foobar
  Time (mean ± σ):      20.8 ms ±   0.7 ms    [User: 15.3 ms, System: 5.2 ms]
  Range (min … max):    19.7 ms …  23.4 ms    100 runs
 
Benchmark 3: bun meow.js --foo=bar -is foobar
  Time (mean ± σ):      41.9 ms ±   1.6 ms    [User: 36.9 ms, System: 7.8 ms]
  Range (min … max):    39.8 ms …  50.8 ms    100 runs
 
Benchmark 4: bun minimist.js --foo=bar -is foobar
  Time (mean ± σ):      12.2 ms ±   0.3 ms    [User: 7.6 ms, System: 4.1 ms]
  Range (min … max):    11.7 ms …  13.5 ms    100 runs
 
Benchmark 5: bun mri.js --foo=bar -is foobar
  Time (mean ± σ):      11.6 ms ±   0.6 ms    [User: 7.0 ms, System: 4.0 ms]
  Range (min … max):    10.9 ms …  13.8 ms    100 runs
 
Benchmark 6: bun nopt.js --foo=bar -is foobar
  Time (mean ± σ):      19.8 ms ±   0.7 ms    [User: 14.3 ms, System: 4.9 ms]
  Range (min … max):    18.8 ms …  22.7 ms    100 runs
 
Benchmark 7: bun oclif.js --foo=bar -is foobar
  Time (mean ± σ):      73.8 ms ±   8.7 ms    [User: 62.2 ms, System: 11.0 ms]
  Range (min … max):    69.7 ms … 139.4 ms    100 runs
 
Benchmark 8: bun sade.js --foo=bar -is foobar
  Time (mean ± σ):      13.3 ms ±   0.4 ms    [User: 8.4 ms, System: 4.3 ms]
  Range (min … max):    12.7 ms …  14.8 ms    100 runs
 
Benchmark 9: bun yargs-parser.js --foo=bar -is foobar
  Time (mean ± σ):      25.9 ms ±   1.7 ms    [User: 21.9 ms, System: 6.5 ms]
  Range (min … max):    24.1 ms …  39.4 ms    100 runs
 
Benchmark 10: bun yargs.js --foo=bar -is foobar
  Time (mean ± σ):      40.2 ms ±   1.0 ms    [User: 43.6 ms, System: 12.1 ms]
  Range (min … max):    38.5 ms …  45.0 ms    100 runs
 
Benchmark 11: bun argMate/argMate.dist.js --foo=bar -is foobar
  Time (mean ± σ):      12.6 ms ±   1.1 ms    [User: 7.8 ms, System: 4.0 ms]
  Range (min … max):    11.7 ms …  20.0 ms    100 runs
 
Benchmark 12: bun argMate/argMateConfig.dist.js --foo=bar -is foobar
  Time (mean ± σ):      12.6 ms ±   0.6 ms    [User: 8.0 ms, System: 3.9 ms]
  Range (min … max):    11.7 ms …  14.8 ms    100 runs
 
Benchmark 13: bun argMate/argMateEngineConfig.dist.js --foo=bar -is foobar
  Time (mean ± σ):      12.3 ms ±   0.7 ms    [User: 7.6 ms, System: 4.0 ms]
  Range (min … max):    11.4 ms …  15.8 ms    100 runs
 
Benchmark 14: bun argMateMini/argMateMini.dist.js --foo=bar -is foobar
  Time (mean ± σ):      12.0 ms ±   0.4 ms    [User: 7.5 ms, System: 3.8 ms]
  Range (min … max):    11.3 ms …  14.3 ms    100 runs
 
Benchmark 15: bun argMateMini/argMateMiniConfig.dist.js --foo=bar -is foobar
  Time (mean ± σ):      12.2 ms ±   0.6 ms    [User: 7.7 ms, System: 3.9 ms]
  Range (min … max):    11.5 ms …  14.3 ms    100 runs
 
Benchmark 16: bun argMateMini/argMateMiniEngineConfig.dist.js --foo=bar -is foobar
  Time (mean ± σ):      11.7 ms ±   0.4 ms    [User: 7.3 ms, System: 3.8 ms]
  Range (min … max):    11.2 ms …  13.5 ms    100 runs
 
Summary
  bun mri.js --foo=bar -is foobar ran
    1.01 ± 0.06 times faster than bun argMateMini/argMateMiniEngineConfig.dist.js --foo=bar -is foobar
    1.03 ± 0.07 times faster than bun arg.js --foo=bar -is foobar
    1.03 ± 0.06 times faster than bun argMateMini/argMateMini.dist.js --foo=bar -is foobar
    1.05 ± 0.06 times faster than bun minimist.js --foo=bar -is foobar
    1.06 ± 0.07 times faster than bun argMateMini/argMateMiniConfig.dist.js --foo=bar -is foobar
    1.06 ± 0.08 times faster than bun argMate/argMateEngineConfig.dist.js --foo=bar -is foobar
    1.09 ± 0.07 times faster than bun argMate/argMateConfig.dist.js --foo=bar -is foobar
    1.09 ± 0.11 times faster than bun argMate/argMate.dist.js --foo=bar -is foobar
    1.15 ± 0.07 times faster than bun sade.js --foo=bar -is foobar
    1.71 ± 0.10 times faster than bun nopt.js --foo=bar -is foobar
    1.80 ± 0.11 times faster than bun commander.js --foo=bar -is foobar
    2.23 ± 0.18 times faster than bun yargs-parser.js --foo=bar -is foobar
    3.48 ± 0.19 times faster than bun yargs.js --foo=bar -is foobar
    3.62 ± 0.23 times faster than bun meow.js --foo=bar -is foobar
    6.37 ± 0.81 times faster than bun oclif.js --foo=bar -is foobar

Benchmarking: bun ... --foo=bar -is foobar

Benchmark 1: bun argmate/argMate.js --foo=bar -is foobar
  Time (mean ± σ):      19.3 ms ±   3.6 ms    [User: 11.8 ms, System: 7.8 ms]
  Range (min … max):    13.3 ms …  25.5 ms    100 runs
 
Benchmark 2: bun argmate/argMateConfig.js --foo=bar -is foobar
  Time (mean ± σ):      21.4 ms ±   3.5 ms    [User: 12.8 ms, System: 8.7 ms]
  Range (min … max):    13.2 ms …  28.3 ms    100 runs
 
Benchmark 3: bun argmate/argMateEngineConfig.js --foo=bar -is foobar
  Time (mean ± σ):      22.3 ms ±   7.1 ms    [User: 11.5 ms, System: 7.8 ms]
  Range (min … max):    12.9 ms …  86.9 ms    100 runs
 
Benchmark 4: bun argmateMini/argMateMini.js --foo=bar -is foobar
  Time (mean ± σ):      21.5 ms ±   3.0 ms    [User: 11.4 ms, System: 7.8 ms]
  Range (min … max):    12.1 ms …  27.3 ms    100 runs
 
Benchmark 5: bun argmateMini/argMateMiniConfig.js --foo=bar -is foobar
  Time (mean ± σ):      21.5 ms ±   3.3 ms    [User: 11.5 ms, System: 7.7 ms]
  Range (min … max):    12.4 ms …  26.5 ms    100 runs
 
Benchmark 6: bun argmateMini/argMateMiniEngineConfig.js --foo=bar -is foobar
  Time (mean ± σ):      18.7 ms ±   4.4 ms    [User: 9.9 ms, System: 6.6 ms]
  Range (min … max):    11.9 ms …  37.0 ms    100 runs
 
Summary
  bun argmateMini/argMateMiniEngineConfig.js --foo=bar -is foobar ran
    1.03 ± 0.31 times faster than bun argmate/argMate.js --foo=bar -is foobar
    1.15 ± 0.33 times faster than bun argmate/argMateConfig.js --foo=bar -is foobar
    1.15 ± 0.32 times faster than bun argmateMini/argMateMiniConfig.js --foo=bar -is foobar
    1.15 ± 0.32 times faster than bun argmateMini/argMateMini.js --foo=bar -is foobar
    1.19 ± 0.47 times faster than bun argmate/argMateEngineConfig.js --foo=bar -is foobar


