

yargs-parser: v20.2.9
minimist: v1.2.5
mri: v1.1.1
nopt: v5.0.0
argmate: v0.8.3 - (v083  550e214)


About to run Node with -b --bool --no-meep --multi=baz
Load Times:
nopt: 1.58ms
yargs-parser: 3.094ms
minimist: 0.741ms
mri: 0.656ms
argmate: 4.403ms
argmateMini: 0.757ms
argmateEngine: 0.582ms
argmateEngineMini: 0.383ms

Benchmark:
yargs-parser                    x 416,310 ops/sec ±2.55% (88 runs sampled)
nopt                            x 1,282,059 ops/sec ±0.19% (97 runs sampled)
minimist                        x 2,371,751 ops/sec ±0.21% (99 runs sampled)
mri                             x 15,729,586 ops/sec ±0.47% (98 runs sampled)
argmate mini                    x 22,363,014 ops/sec ±0.60% (95 runs sampled)
argmate mini + config           x 22,623,624 ops/sec ±0.20% (99 runs sampled)
argmate engine mini             x 22,056,149 ops/sec ±1.10% (96 runs sampled)
argmate engine mini + config    x 53,554,316 ops/sec ±0.18% (101 runs sampled)
argmate                         x 16,118,426 ops/sec ±1.23% (96 runs sampled)
argmate + config                x 15,994,170 ops/sec ±1.19% (96 runs sampled)
argmate engine                  x 16,127,517 ops/sec ±1.87% (93 runs sampled)
argmate engine + config        : 

About to run Bun with -b --bool --no-meep --multi=baz
Load Times:

Benchmark:
yargs-parser                    x 104,535 ops/sec ±1.14% (97 runs sampled)
nopt                            x 273,821 ops/sec ±1.34% (87 runs sampled)
minimist                        x 984,584 ops/sec ±0.35% (96 runs sampled)
mri                             x 932,604 ops/sec ±2.37% (83 runs sampled)
argmate mini                    x 12,299,042 ops/sec ±1.74% (86 runs sampled)
argmate mini + config           x 11,942,997 ops/sec ±1.71% (86 runs sampled)
argmate engine mini             x 12,399,059 ops/sec ±1.83% (86 runs sampled)
argmate engine mini + config    x 40,721,682 ops/sec ±5.38% (66 runs sampled)
argmate                         x 4,499,621 ops/sec ±0.53% (94 runs sampled)
argmate + config                x 4,462,260 ops/sec ±0.59% (93 runs sampled)
argmate engine                  x 4,423,905 ops/sec ±0.65% (96 runs sampled)
argmate engine + config        : 

About to run Node with --name=meowmers bare -cats woo -h awesome --multi=quux --key value --no-meep --blatzk=1000 -fp node my-program.js --many1 5 --many1 null --many1 foo a b c d e f g h i -j k l m n -- a b c d e f g -h i j k
Load Times:
nopt: 1.515ms
yargs-parser: 3.059ms
minimist: 0.855ms
mri: 0.624ms
argmate: 4.251ms
argmateMini: 0.534ms
argmateEngine: 0.416ms
argmateEngineMini: 0.328ms

Benchmark:
yargs-parser                    x 341,634 ops/sec ±1.33% (97 runs sampled)
nopt                            x 133,963 ops/sec ±5.66% (93 runs sampled)
minimist                        x 1,559,035 ops/sec ±1.76% (91 runs sampled)
mri                             x 11,119,739 ops/sec ±0.80% (94 runs sampled)
argmate mini                    x 22,072,491 ops/sec ±1.82% (91 runs sampled)
argmate mini + config           x 22,223,123 ops/sec ±1.39% (95 runs sampled)
argmate engine mini             x 23,137,234 ops/sec ±0.31% (99 runs sampled)
argmate engine mini + config    x 54,077,708 ops/sec ±0.25% (99 runs sampled)
argmate                         x 17,501,332 ops/sec ±0.17% (99 runs sampled)
argmate + config                x 17,193,227 ops/sec ±0.48% (98 runs sampled)
argmate engine                  x 17,048,113 ops/sec ±1.38% (95 runs sampled)
argmate engine + config        : 

About to run Bun with --name=meowmers bare -cats woo -h awesome --multi=quux --key value --no-meep --blatzk=1000 -fp node my-program.js --many1 5 --many1 null --many1 foo a b c d e f g h i -j k l m n -- a b c d e f g -h i j k
Load Times:

Benchmark:
yargs-parser                    x 23,986 ops/sec ±0.50% (97 runs sampled)
nopt                            x 70,433 ops/sec ±1.72% (96 runs sampled)
minimist                        x 199,665 ops/sec ±0.52% (92 runs sampled)
mri                             x 399,386 ops/sec ±0.26% (98 runs sampled)
argmate mini                    x 10,143,676 ops/sec ±1.36% (90 runs sampled)
argmate mini + config           x 9,832,050 ops/sec ±1.25% (90 runs sampled)
argmate engine mini             x 12,574,286 ops/sec ±1.95% (85 runs sampled)
argmate engine mini + config    x 41,902,359 ops/sec ±5.18% (69 runs sampled)
argmate                         x 4,454,538 ops/sec ±0.63% (94 runs sampled)
argmate + config                x 4,402,003 ops/sec ±0.57% (93 runs sampled)
argmate engine                  x 4,332,206 ops/sec ±1.74% (94 runs sampled)
argmate engine + config        : 

